.Main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.scannerMain {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: var(--dark-mode-background);
}

.Header {
  flex: 0 1 auto;
}

.Content {
  display: flex;
  flex: 1 1 auto;
  position: relative;
}

.content-width {
  width: 100%;
  padding: 2rem;
}

.footer {
  bottom: 0;

  /* sidebar width */
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 1rem 1.25rem;

  p,
  a {
    color: white;
  }

  p {
    text-align: center;
  }

  a {
    text-decoration: underline;
  }
}

p {
  margin-bottom: 0;
}

.subql-mobile-header__menu--dark {
   .ant-drawer-header {
    background-color: var(--dark-mode-card);
    color: #fff;
   }

   .ant-drawer-body { 
    background-color: var(--dark-mode-background);
   }
}
